VITE_SUPABASE_PROJECT_ID="qcneomegukrqqolmdarn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjbmVvbWVndWtycXFvbG1kYXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzQ3MDUsImV4cCI6MjA4NjgxMDcwNX0.eaEaUqbC9Tx9pL8_PvmQq0k7uz-WTXY_V-aukdRGC1o"
VITE_SUPABASE_URL="https://qcneomegukrqqolmdarn.supabase.co"
